<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Agar.io</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://pixijs.download/release/pixi.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'></script>
  <script src="./script.js" defer type="module"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <svg id="text-tester"></svg>
  <div id="welcome-container">



    <div class="flex flex-col gap-3 items-stretch w-64">
      <div class="flex w-full jusitfy-end items-center">
        <input type="text" name="player-name" class="flex-grow" id="player-name" value="Player">
        <button class="border-0 outline-none flex justify-center items-center ml-0" id="choose-image-btn">

          <i class="fa-regular fa-image"></i>

        </button>
      </div>
      <button class="outline-none border border-1 border-black rounded-lg p-2 w-full" id="start-singleplayer">Start
        Singleplayer</button>
      <button class="outline-none border border-1 border-black rounded-lg p-2 w-full cursor-not-allowed" disabled
        id="create-party">Create
        Party</button>
      <button class="outline-none border border-1 border-black rounded-lg p-2 w-full cursor-not-allowed" disabled
        id="join-party">Join
        Party</button>
    </div>

  </div>

  <div id="party-id" style="display: none;">No ID</div>


  <div id="svg-container">
    <svg id="main-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" width="100" height="100">
      <defs>
        <pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse">
          <rect width="50" height="50" fill="#f2fbff" stroke="#b1b8bb" stroke-width="0.3" />
        </pattern>
      </defs>

      <defs id="image-defs">

      </defs>

      <circle cx="0" cy="0" r="100" fill="url(#grid)" id="pattern-circle" />
      <g id="food-group"></g>
      <g id="player-group"></g>
    </svg>
  </div>

  <ol id="leaderboard-container" style="display: none;"></ol>
</body>

</html>